Results of Dickey-Fuller Test:
Test Statistic                 -0.151591
p-value                         0.944051
#Lags Used                      9.000000
Number of Observations Used    24.000000
Critical Value (1%)            -3.737709
Critical Value (5%)            -2.992216
Critical Value (10%)           -2.635747
dtype: float64
Results of KPSS Test:
Test Statistic            0.440726
p-value                   0.059601
Lags Used                10.000000
Critical Value (10%)      0.347000
Critical Value (5%)       0.463000
Critical Value (2.5%)     0.574000
Critical Value (1%)       0.739000
dtype: float64
-----------------------
Results of Dickey-Fuller Test:
Test Statistic                 -2.571834
p-value                         0.098959
#Lags Used                      8.000000
Number of Observations Used    24.000000
Critical Value (1%)            -3.737709
Critical Value (5%)            -2.992216
Critical Value (10%)           -2.635747
dtype: float64
Results of KPSS Test:
C:\Users\tt\AppData\Local\Programs\Python\Python36\lib\site-packages\statsmodels\tsa\stattools.py:1278: InterpolationWarning: p-value is greater than the indicated p-value
  warn("p-value is greater than the indicated p-value", InterpolationWarning)
Test Statistic            0.225017
p-value                   0.100000
Lags Used                10.000000
Critical Value (10%)      0.347000
Critical Value (5%)       0.463000
Critical Value (2.5%)     0.574000
Critical Value (1%)       0.739000
dtype: float64

Process finished with exit code 0
