Results of Dickey-Fuller Test:
Test Statistic                 -2.184942
p-value                         0.211756
#Lags Used                      1.000000
Number of Observations Used    32.000000
Critical Value (1%)            -3.653520
Critical Value (5%)            -2.957219
Critical Value (10%)           -2.617588
dtype: float64
Results of KPSS Test:
Test Statistic            0.397332
p-value                   0.078305
Lags Used                10.000000
Critical Value (10%)      0.347000
Critical Value (5%)       0.463000
Critical Value (2.5%)     0.574000
Critical Value (1%)       0.739000
dtype: float64
-----------------------
Results of Dickey-Fuller Test:
Test Statistic                 -2.280795
p-value                         0.178237
#Lags Used                      0.000000
Number of Observations Used    32.000000
Critical Value (1%)            -3.653520
Critical Value (5%)            -2.957219
Critical Value (10%)           -2.617588
dtype: float64
Results of KPSS Test:
Test Statistic            0.359730
p-value                   0.094513
Lags Used                10.000000
Critical Value (10%)      0.347000
Critical Value (5%)       0.463000
Critical Value (2.5%)     0.574000
Critical Value (1%)       0.739000
dtype: float64

Process finished with exit code 0
